html {
	box-sizing: border-box;
	margin: 0 auto;
}

body {
	display: flex;
	flex-direction: column;
}

a {
	color: inherit;
}

li {
	list-style: none;
}

//font-family
@font-1: Georgia;
@font-2: Arial;

body {
	font-family: @font-1;
}

// color
@color-1: rgba(241, 205, 179, 1);
@color-2: rgba(255, 255, 255, 1);
@color-3: rgba(205, 205, 205, 1);
@color-4: rgba(255, 255, 255, 1);
@color-header-btn: rgba(241, 205, 179, 1);
@color-5: rgba(178, 178, 178, 1);
@color-text: rgba(41, 41, 41, 1);

//layout

// header
header {
	position: absolute;
	left: 0;
	right: 0;
}

.header__left,
.header__right {

	display: none;
}

.big-container {
	max-width: 100vw;
	padding: 0 10%;
	margin: 0 auto;
}

.header__wrapper {
	display: grid;
	margin-top: 1.75rem;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: 3.75rem;
}

.menu-btn,
.menu {
	display: none
}

.logo {
	display: flex;
	flex-direction: column;

	.logo__heading {
		font-family: @font-1;
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: 110%;
		margin-bottom: 1.6%;
		color: @color-1;
		letter-spacing: 1.92px;
	}

	.logo__subheading {
		font-family: @font-2;
		font-size: 13px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		letter-spacing: 1.3px;
		color: @color-2;
		margin-left: 0.7%;
	}
}

.nav {
	display: flex;
	justify-self: right;

	ul {
		display: flex;
		flex-direction: row;
		align-items: center;
		gap: 35px;

		li {
			display: flex;
			font-family: Arial;
			align-items: center;
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 160%;

			.nav__link {
				color: @color-3;
				padding-top: 2%;
			}

			.nav__link:hover {
				color: @color-4;
				border-bottom: 0.1875rem solid rgba(241, 205, 179, 1);

				// text-decoration: underline;
			}
		}
	}
}

// main

.container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 1200px;
	padding: 0 40px;
	margin: 0 auto;
}

.promo {
	background-image: url('../img/start-screen-gradient-background.png');

	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;

	.promo__inner {
		display: grid;
		grid-template-columns: 1fr 1fr;

		min-height: 100vh;
	}

	.promo__content {
		display: flex;
		width: 28.75rem;
		flex-direction: column;
		margin-top: 10.19rem;
		justify-content: center;
		gap: 2.625rem;

		h1 {
			font-family: @font-1;
			font-size: 44px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			color: @color-2;
			// margin-bottom: 19px;

			padding-right: 20%;
		}

		p {
			color: @color-3;
			font-family: @font-2;
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 160%;

			align-self: center;
			/* 24px */
		}
	}
}

.promo__images {
	align-self: end;
	justify-self: right;

	img {
		max-width: 100%;
		height: auto;
		display: grid;
		align-self: end;
	}
}

.promo__bnt {
	background-color: @color-header-btn;

	display: flex;
	padding: 0.9375rem;
	flex-direction: row;
	justify-content: center;
	width: 12.88rem;
	gap: 0.625rem;
	border-radius: 6.25rem;
	border: 2px solid transparent;

	a {
		font-family: @font-1;
		font-size: 1.0625rem;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		/* 1.38125rem */
		color: @color-text;
		letter-spacing: 0.06375rem;

	}
}

.promo__bnt:hover {
	color: @color-text;
	border-color: @color-header-btn;
	background-color: rgba(246, 246, 246, 1);
}

// .promo__text {
// 	// display: grid;
// 	// grid-template-rows: 50% 50%;
// }

// about

.about__wrapper {
	padding-top: 5rem;
	padding-bottom: 3.25rem;

	display: grid;
	grid-template-columns: 1fr 1.02fr;
}

.about__images {
	padding-left: 3%;
	justify-self: center;
	// margin-left: 20%;
	// margin-top: 0.28%;
}

.about__content {
	padding-right: 25%;

	display: grid;
	grid-template-rows: 1fr 1fr 2fr;
	grid-gap: 20px;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	// gap: 25px;

	h2 {
		font-family: @font-1;
		font-size: 35px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		/* 45.5px */
		letter-spacing: 2.1px;

		padding-right: 10%;
		// margin-top: 1.3%;
		padding-top: 3.08%;
	}

	p {
		font-family: @font-2;
		font-size: 15px;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
	}

	.about__subheading-1 {
		padding-top: 1%;
		// padding-top: 1.3%;
		align-self: center;
	}

	.about__subheading-2 {
		padding-top: 0.7%;
		// align-self: start;
		// padding-top: 3%;
	}
}

.pets {
	background-color: rgba(246, 246, 246, 1);
}

.pets__wrapper {
	position: relative;
	display: grid;
	padding-top: 5rem;
	grid-template-rows: 1fr 4fr 1fr;
	grid-row-gap: 41px;
	padding-bottom: 3.9rem;
	min-width: 0;

	.pets__heading-block {
		justify-self: center;

		h2 {
			font-family: @font-1;
			font-size: 2.1875rem;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			/* 2.84375rem */
			text-align: center;
			letter-spacing: 0.13125rem;

			display: flex;
			flex-direction: column;
		}
	}
}

.swiper {
	width: 100%;
	max-width: 990px;
}

.swiper-slide {
	display: flex;
	flex-shrink: 1;
	width: 22.5rem;
}

.slide {
	display: flex;
	width: 22.5rem;
	margin: 0;
}

.swiper-button-prev,
.swiper-button-next {
	top: 50.7%;
}

.swiper-button-next,
.swiper-button-prev {
	padding: 0;
	background: none;
	border: none;
	width: 3.5rem;
	height: 3.5rem;
	transition: 0.3s;

	svg {
		display: block;
		width: 100%;
		height: 100%;
	}
}

.swiper-button-prev:hover path,
.swiper-button-next:hover path {
	opacity: 1;
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
	background: #f1cdb3;
	border-radius: 50%;
}

.swiper-button-prev {
	left: -3.44%;
}

.swiper-button-next {
	right: -4%;
}

.swiper-button-prev::after {
	display: none;
}

.swiper-button-next::after {
	display: none;
}

.custom-card {
	display: flex;
	width: 16.875rem;
	height: 27.1875rem;
	padding-bottom: 0px;
	flex-direction: column;
	align-items: center;
	gap: 0.65rem;

	background-color: rgba(250, 250, 250, 1);

	.card-body {
		display: flex;
		flex-direction: column;
		gap: 1.05rem;

		.card-title {
			text-align: center;
			font-size: 1.25rem;
			font-style: normal;
			font-weight: 400;
			line-height: normal;
			letter-spacing: 0.075rem;
		}

		button {
			padding: 0.9375rem 2.8125rem;
			background-color: rgba(250, 250, 250, 1);
			border-radius: 6.25rem;
			border: 2px solid #f1cdb3;

			font-size: 1.0625rem;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			color: rgba(41, 41, 41, 1);
			letter-spacing: 0.06375rem;
		}

		button:hover {
			background-color: rgba(241, 205, 179, 1);
		}
	}
}

.pets__btn-wrapper {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 2%;
}

.pets__btn {
	padding: 15px 45px;
	border-radius: 100px;
	border: 1px solid @color-1;
	background-color: @color-1;
	font-family: @font-1;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
	margin-top: 3.1px;
	letter-spacing: 1.02px;
	color: @color-text;
}

.pets__btn:hover {
	background-color: rgba(246, 246, 246, 1);
	border: 2px solid @color-header-btn;
	color: @color-text;
}

.help__wrapper {
	width: 100%;
	// display: flex;
	// flex-direction: column;
	display: grid;
	grid-template-rows: 1fr 3fr;
	grid-row-gap: 45px;
	padding-top: 80px;
	padding-bottom: 95px;
	// row-gap: 56px;

	h2 {
		font-family: @font-1;
		font-size: 35px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		justify-self: center;
		letter-spacing: 2.1px;
		// margin-bottom: 56px;
		padding: 0 35%;
		text-align: center;
	}
}

.checkers-list {
	justify-self: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	column-gap: 110px;
	row-gap: 45px;
	padding: 0 10px;
}

.checkers-list li {
	display: grid;
	justify-self: center;
	// height: 60px;
	line-height: 60px;
	text-align: center;
	// width: 39.375rem;

	font-weight: bold;
	margin: 5px;

	span {
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: 115%;
		font-family: @font-1;
		letter-spacing: 1.2px;
		margin-top: 32px;
	}

	img {
		align-self: center;
		justify-self: center;
	}
}

.donation {
	background-color: rgba(246, 246, 246, 1);
}

.donation__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-self: center;

	padding: 78px 119px 99px 103px;
	gap: 3.4%;

	.donation__img {
		padding-top: 2.1%;
	}

	.donation__content {
		display: flex;
		flex-direction: column;
		gap: 20px;

		h2 {
			font-family: @font-1;
			font-size: 35px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			/* 45.5px */
			letter-spacing: 2.1px;
			padding: 0 12% 0 0;
		}

		.card__info {
			font-family: @font-1;
			font-size: 15px;
			font-style: normal;
			font-weight: 400;
			line-height: 110%;
			/* 16.5px */
			letter-spacing: 0.9px;
		}

		.card__number {
			border-radius: 9px;
			background: #f1cdb3;
			display: flex;
			flex-direction: row;
			padding: 10px 15px;
			align-items: center;
			width: 97%;
			gap: 15px;

			span {
				font-family: @font-1;
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 115%;
				/* 23px */
				letter-spacing: 1.2px;
			}
		}

		.donation__description {
			font-family: @font-2;
			color: @color-5;
			font-size: 12px;
			font-style: italic;
			font-weight: 400;
			line-height: 18px;
		}
	}
}

.footer__container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	max-width: 1280px;
	padding: 0;
	margin: 0 auto;
}

footer {
	background-image: url('../img/footer-gradient-background.png');
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}

.footer__wrapper {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-self: center;
	padding: 40px 40px 0 40px;

	grid-gap: 121px;

	h2 {
		font-family: @font-1;
		font-size: 35px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		letter-spacing: 2.1px;
		color: @color-2;
	}

	.footer__contact {
		padding-top: 16px;
		display: flex;
		flex-direction: column;
		gap: 40px;

		h2 {
			padding-right: 5%;
		}

		a {
			display: flex;
			flex-direction: row;
			gap: 20px;
			align-items: center;
		}

		h4 {
			font-family: @font-1;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 115%;
			color: @color-1;
			letter-spacing: 1.2px;
		}
	}

	.footer__location {
		padding-top: 16px;
		display: flex;
		flex-direction: column;

		gap: 33px;

		h2 {
			display: flex;
			justify-content: center;
		}

		a {
			display: flex;
			flex-direction: row;
			gap: 17px;
			align-items: center;
		}

		h4 {
			font-family: @font-1;
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 115%;
			color: @color-1;
			letter-spacing: 1.2px;
		}
	}

	.footer__img {
		display: grid;
		justify-self: end;
	}
}

.modal-content {
	display: flex;

	justify-content: center;

	align-items: center;
	width: auto; // width: 75rem;
	border-radius: 0.5625rem;

	.close {
		position: absolute;
		right: -4rem;
		top: -3rem;
		width: 5.8%;
		height: 10.4%;
		transition: 0.3s;

		svg {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	.close:hover path {
		opacity: 1;
	}

	.close:hover {
		background: #f1cdb3;
		border-radius: 100%;
	}
}

.modal-body {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 0.69rem;
	// display: flex;
	// flex-direction: row;
	// width: 75rem;
	padding: 0 1.25rem;

	.modal__images {
		img {
			width: 31.25rem;
		}
	}
}

.sophia-modal {
	padding-left: 0;

	.sophia__img {
		// width: 98%;
		height: 100%;
		border-radius: 0.5625rem 0 0 0.5625rem;
	}
}

.modal__text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2.5rem;

	h3 {
		font-family: @font-1;
		font-size: 35px;
		font-style: normal;
		font-weight: 400;
		line-height: 130%;
		letter-spacing: 2.1px;
		display: flex;
		flex-direction: column;

		span {
			font-size: 20px;
			font-style: normal;
			font-weight: 400;
			line-height: 115%;
			letter-spacing: 1.2px;
		}
	}

	.modal__description {
		width: 22rem;
		font-family: Georgia;
		font-size: 0.9375rem;
		font-style: normal;
		font-weight: 400;
		line-height: 110%;
		letter-spacing: 0.05625rem;
	}

	.modal__list {
		list-style: disc;
		display: flex;
		flex-direction: column;
		gap: 0.62rem;

		li {
			display: flex;
			gap: 0.62rem;
			font-size: 15px;
			font-style: normal;
			font-weight: 700;
			line-height: 110%;
			letter-spacing: 0.9px;

			span {
				font-size: 0.9375rem;
				font-style: normal;
				font-weight: 400;
				line-height: 110%;
				letter-spacing: 0.05625rem;
			}
		}
	}
}

@media screen and (min-width: 675px) and (max-width: 1030px) {
	// .about,
	// .help,
	// .donation,
	// footer {
	// 	display: none;
	// }

	.swiper {
		width: 100%;
		height: 100%;
	}

	.swiper {
		max-width: 580px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.swiper {
		width: 100%;
		height: 100%;
	}

	.swiper-slide {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.swiper-button-prev {
		left: -1.44%;
	}

	.swiper-button-next {
		right: -2%;
	}

	.big-container {
		max-width: 100vw;
		padding: 0 4.1% 0 4%;

		margin: 0 auto;
	}

	.header__wrapper {
		display: grid;
		margin-top: 2rem;
		grid-template-columns: 30% 70%;
		grid-template-rows: 3.75rem;
	}

	.nav {
		display: flex;
		justify-content: end;
		width: 100%;
	}

	.logo {
		.logo__heading {
			margin-bottom: 4.6%;
		}
	}

	.promo {
		.promo__inner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			align-items: center;
		}

		.promo__content {
			display: flex;
			width: 28.75rem;
			flex-direction: column;
			margin-top: 21%;
			align-items: center;

			h1 {
				display: flex;
				justify-content: center;

				// margin-bottom: 19px;

				padding-right: 20%;
			}

			p {
				align-self: center;
				/* 24px */
			}
		}

		.promo__images {
			display: flex;
			align-items: end;
			justify-content: flex-end;

			img {
				max-width: 80%;
				height: auto;
			}
		}
	}

	.about__wrapper {
		padding-top: 5rem;
		padding-bottom: 6.25rem;

		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-around;
		gap: 5rem;
		// text-align: center;


		.about__images {
			padding-left: 0px;
			justify-self: center;
			order: 2;
		}

		.about__content {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding-right: 0;
			order: 1;
			margin: 0 auto;
			padding: 0px 17%;

			h2 {
				margin: 0 auto;
				padding: 0px 3%;
				padding-right: 10%;
			}

			p {
				padding: 0 2%;
				padding-right: 3%;
			}
		}

		.about__subheading-1 {
			padding-top: 1%;

			align-self: center;
		}

		.about__subheading-2 {
			padding-top: 0.7%;
		}
	}

	.help__wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 3.2rem;
		padding-top: 80px;
		padding-bottom: 95px;

		h2 {
			padding: 0px 27%;
			text-align: center;
		}
	}

	.checkers-list {
		display: flex;
		flex-wrap: wrap;
		/* justify-content: center; */
		column-gap: 32px;
		/* row-gap: 45px; */
		padding: 0 10px;
	}

	.checkers-list li {
		width: 28%;
	}

	.donation__wrapper {
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 11.3% 17% 13.8% 15%;
		gap: 3.1rem;

		.donation__img {
			order: 2;
			padding-top: 2.1%;

			img {
				width: 100%;
			}
		}

		.donation__content {
			display: flex;
			flex-direction: column;
			align-items: self-start;
			gap: 20px;
			padding: 0 14%;
			order: 1;
		}
	}

	.footer__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 23.4rem;
		align-self: center;
		padding: 2% 8% 0 8.2%;
		grid-gap: 0rem;

		.footer__contact {
			padding-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		.footer__location {
			padding-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 33px;
			padding-left: 6%;
		}

		.footer__img {
			display: grid;
			grid-column: span 2;
			justify-self: center;
			align-self: end;
		}
	}

	.modal-body {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 0.69rem;
		// display: flex;
		// flex-direction: row;
		// width: 75rem;
		padding: 0 1.25rem;

		.modal__images {
			img {
				width: 21.875rem;
				height: 21.875rem;
			}
		}
	}

	.sophia-modal {
		padding-left: 0;

		.sophia__img {
			// width: 98%;
			height: 100%;
			border-radius: 0.5625rem 0 0 0.5625rem;
		}
	}

	.modal__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		gap: 2.5rem;

		h3 {
			font-family: @font-1;
			font-size: 35px;
			font-style: normal;
			font-weight: 400;
			line-height: 130%;
			letter-spacing: 2.1px;
			display: flex;
			flex-direction: column;

			span {
				font-size: 20px;
				font-style: normal;
				font-weight: 400;
				line-height: 115%;
				letter-spacing: 1.2px;
			}
		}

		.modal__description {
			width: 266px;

			font-size: 0.8125rem;
			font-style: normal;
			font-weight: 400;
			line-height: 110%;
			letter-spacing: 0.05625rem;
		}

		.modal__list {
			list-style: disc;
			display: flex;
			flex-direction: column;
			gap: 0.62rem;

			li {
				display: flex;
				gap: 0.62rem;
				font-size: 15px;
				font-style: normal;
				font-weight: 700;
				line-height: 110%;
				letter-spacing: 0.9px;

				span {
					font-size: 0.9375rem;
					font-style: normal;
					font-weight: 400;
					line-height: 110%;
					letter-spacing: 0.05625rem;
				}
			}
		}
	}

	.modal-dialog-centered {
		width: 39.375rem;
		height: 21.875rem;
		display: flex;
		align-items: center;
		justify-content: center;

		.close {
			position: absolute;
			right: -5%;
			top: -13%;
			width: 5.8%;
			height: 10.4%;
			transition: 0.3s;
		}
	}
}

@media screen and (max-width: 675px) {
	._full {
		display: none
	}

	// .about,
	// .help,
	// .donation,
	// footer {
	// 	display: none;
	// }

	.big-container {
		max-width: 100vw;
		padding: 0 4%;
		margin: 0 auto;
		max-width: 100%;
	}


	.header__wrapper {
		display: grid;
		margin-top: 2rem;
		grid-template-columns: 8fr 1fr;
		align-items: center;
		grid-template-rows: 3.75rem;
		// grid-gap: 22rem;
		max-width: 100%;
	}

	// .header__wrapper {
	// 	display: flex;
	// 	max-width: 100%;
	// 	margin-top: 2rem;
	// 	align-items: center;
	// }

	.header__left,
	.header__right {
		display: flex;
		flex: 0 0 auto;
		width: 50%;
	}

	.header__left {
		width: 100%;

	}

	.header__right {

		height: 60%;
	}

	// .header__wrapper,
	// .promo__inner {
	// 	padding: 0 4%;
	// }

	.swiper {
		width: 100%;
		// height: 100%;
	}

	.swiper {
		max-width: 270px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.nav {
		display: none;
	}

	.menu-btn,
	.menu {
		display: flex
	}

	/* Гамбургер иконка */
	.menu-btn {
		width: 30px;
		height: 100%;
		position: relative;
		z-index: 2;
		gap: 20px;
		// overflow: hidden;
		justify-self: end;
	}

	.menu-btn span {
		width: 30px;
		height: 5px;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		background-color: rgba(241, 205, 179, 1);
		transition: all 0.5s;
	}



	.menu-btn span:nth-of-type(2) {
		top: calc(27% - 5px);
	}

	.menu-btn span:nth-of-type(3) {
		top: calc(75% + 5px);
	}

	/* Меняем гамбургер иконку, когда меню открыто */
	.menu-btn.active span:nth-of-type(1) {
		display: none;
	}

	.menu-btn.active span:nth-of-type(2) {
		top: 50%;
		transform: translate(-50%, 0%) rotate(45deg);
	}

	.menu-btn.active span:nth-of-type(3) {
		top: 50%;
		transform: translate(-50%, 0%) rotate(-45deg);
	}

	/* Меню, которое будет появляться */
	.menu {
		position: fixed;
		top: 0;
		left: 0;
		flex-shrink: 0;
		width: 100%;
		// height: 51.4375rem;
		height: 100vh;
		padding: 15px;
		background: rgba(41, 41, 41, 1);
		transform: translateX(100%);
		transition: transform 0.5s;
	}

	.menu.active {
		display: flex;
		justify-content: center;
		align-items: center;
		transform: translateX(0);

	}

	.menu li {
		list-style-type: none;
		color: rgba(250, 250, 250, 1);
		font-size: 2rem;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		;
	}

	.menu__link:hover {
		list-style-type: none;
		color: rgba(250, 250, 250, 1);
		font-size: 2rem;
		font-style: normal;
		font-weight: 400;
		line-height: 160%;
		border-bottom: 5px solid rgba(241, 205, 179, 1);
	}


	.promo {
		.promo__inner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			align-items: center;
		}

		.promo__content {
			display: flex;
			width: 28.75rem;
			flex-direction: column;
			margin-top: 30%;
			align-items: center;

			h1 {
				display: flex;
				justify-content: center;

				// margin-bottom: 19px;

				padding-right: 20%;
			}

			p {
				align-self: center;
				/* 24px */
			}
		}

		.promo__images {
			display: flex;
			align-items: end;
			justify-content: flex-end;

			img {
				max-width: 80%;
				height: auto;
			}
		}
	}

	.about__wrapper {
		padding-top: 5rem;
		padding-bottom: 6.25rem;

		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: space-around;
		gap: 5rem;
		// text-align: center;


		.about__images {
			padding-left: 0px;
			justify-self: center;
			order: 2;
		}

		.about__content {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding-right: 0;
			order: 1;
			margin: 0 auto;
			padding: 0px 17%;

			h2 {
				margin: 0 auto;
				padding: 0px 3%;
				padding-right: 10%;
			}

			p {
				padding: 0 2%;
				padding-right: 3%;
			}
		}

		.about__subheading-1 {
			padding-top: 1%;

			align-self: center;
		}

		.about__subheading-2 {
			padding-top: 0.7%;
		}
	}

	.donation__wrapper {
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 11.3% 17% 13.8% 15%;
		gap: 3.1rem;

		.donation__img {
			order: 2;
			padding-top: 2.1%;

			img {
				width: 100%;
			}
		}

		.donation__content {
			display: flex;
			flex-direction: column;
			align-items: self-start;
			gap: 20px;
			padding: 0 14%;
			order: 1;
		}
	}

	.footer__wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 23.4rem;
		align-self: center;
		padding: 2% 8% 0 8.2%;
		grid-gap: 0rem;

		.footer__contact {
			padding-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 40px;
		}

		.footer__location {
			padding-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 33px;
			padding-left: 6%;
		}

		.footer__img {
			display: grid;
			grid-column: span 2;
			justify-self: center;
			align-self: end;
		}
	}

	.modal-content {
		display: flex;
		justify-content: center;
		align-items: center;
		width: 95%;
		border-radius: 0.5625rem;

		.close {
			position: absolute;
			right: -1rem;
			top: -3rem;
			width: 11.8%;
			height: 10.4%;
			transition: .3s;
		}
	}

	.modal-body {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 0.69rem;
		// display: flex;
		// flex-direction: row;
		// width: 75rem;
		padding: 3rem 1.25rem;

		.modal__images {
			img {
				display: none;
				// width: 21.875rem;
				// height: 21.875rem;
			}
		}
	}

	.sophia-modal {
		padding-left: 0;

		.sophia__img {
			// width: 98%;
			display: none;
			// height: 100%;
			// border-radius: 0.5625rem 0 0 0.5625rem;
		}
	}

	.modal__text {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 2.5rem;
		text-align: center;

		.modal__description {
			width: 13.75rem;
		}

		// .modal__description {
		// 	width: 266px;

		// 	font-size: 0.8125rem;
		// 	font-style: normal;
		// 	font-weight: 400;
		// 	line-height: 110%;
		// 	letter-spacing: 0.05625rem;
		// }
		// h3 {
		// 	font-family: @font-1;
		// 	font-size: 35px;
		// 	font-style: normal;
		// 	font-weight: 400;
		// 	line-height: 130%;
		// 	letter-spacing: 2.1px;
		// 	display: flex;
		// 	flex-direction: column;

		// 	span {
		// 		font-size: 20px;
		// 		font-style: normal;
		// 		font-weight: 400;
		// 		line-height: 115%;
		// 		letter-spacing: 1.2px;
		// 	}
		// }

		// .modal__description {
		// 	width: 266px;

		// 	font-size: 0.8125rem;
		// 	font-style: normal;
		// 	font-weight: 400;
		// 	line-height: 110%;
		// 	letter-spacing: 0.05625rem;
		// }

		// .modal__list {
		// 	list-style: disc;
		// 	display: flex;
		// 	flex-direction: column;
		// 	gap: 0.62rem;

		// 	li {
		// 		display: flex;
		// 		gap: 0.62rem;
		// 		font-size: 15px;
		// 		font-style: normal;
		// 		font-weight: 700;
		// 		line-height: 110%;
		// 		letter-spacing: 0.9px;

		// 		span {
		// 			font-size: 0.9375rem;
		// 			font-style: normal;
		// 			font-weight: 400;
		// 			line-height: 110%;
		// 			letter-spacing: 0.05625rem;
		// 		}
	}
}


@media screen and (max-width: 500px) {
	h2 {
		font-size: 1.5625rem;
	}

	.promo {
		.promo__inner {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			min-height: 100vh;
			align-items: center;
		}

		.promo__content {
			// display: flex;
			// width: 28.75rem;
			// flex-direction: column;
			// margin-top: 21%;
			// align-items: center;
			width: 100%;

			h1 {
				display: flex;
				font-size: 1.5625rem;
				font-style: normal;
				font-weight: 400;
				line-height: 130%;
				letter-spacing: .09375rem;
				margin-top: 20%;
				padding: 0;
				width: 89%;
				text-align: center;
			}

			p {
				width: 65%;
				text-align: center;
				/* 24px */
			}
		}

		.promo__images {
			display: flex;
			align-items: end;
			justify-content: flex-end;

			img {
				max-width: 80%;
				height: auto;
			}
		}
	}

	.about__wrapper {

		// text-align: center;


		.about__images {
			padding-left: 0px;
			justify-self: center;
			order: 2;
		}

		.about__content {

			padding-right: 0;
			order: 1;
			margin: 0 auto;
			padding: 0;
			padding-right: 0;

			h2 {
				font-size: 1.5625rem;
				text-align: center;
				width: 90%;
				padding: 0;
			}

			p {
				padding: 0 2%;
				padding-right: 3%;
			}
		}

		.about__subheading-1 {
			padding-top: 1%;

			align-self: center;
		}

		.about__subheading-2 {
			padding-top: 0.7%;
		}
	}


	.pets__wrapper {
		position: relative;
		display: flex;
		padding-top: 5rem;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		grid-row-gap: 41px;
		padding-bottom: 3.9rem;
		min-width: 0;

		.pets__heading-block {
			justify-self: center;

			h2 {
				font-family: @font-1;
				font-size: 1.5625rem;
				font-style: normal;
				font-weight: 400;
				line-height: 130%;
				/* 2.84375rem */
				text-align: center;
				letter-spacing: 0.13125rem;

				display: flex;
				flex-direction: column;
			}
		}

		.swiper {
			height: 507px;
		}

		.swiper-button-prev,
		.swiper-button-next {
			top: 80%;
		}

		.swiper-button-prev {
			left: -1.44%;
		}

		.swiper-button-next {
			right: 0.9%;
		}
	}


	.help__wrapper {
		width: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 3.2rem;
		padding-top: 80px;
		padding-bottom: 95px;

		h2 {
			font-size: 1.5625rem;

			padding: 0px 10%;

		}
	}

	.checkers-list {
		display: flex;
		flex-wrap: wrap;
		/* justify-content: center; */
		column-gap: 20px;
		/* row-gap: 45px; */
		padding: 0 10px;
	}

	.checkers-list li {
		width: 40%;

		span {
			font-size: 10px;
		}
	}



	.donation__wrapper {
		// display: grid;
		// grid-template-columns: 1fr 1fr;
		// align-self: center;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		padding: 0;
		padding-top: 10%;
		gap: 3.1rem;

		.donation__img {
			order: 2;
			padding-top: 2.1%;

			img {
				width: 100%;
			}
		}

		.donation__content {
			display: flex;
			flex-direction: column;
			align-items: center;
			gap: 20px;
			padding: 0;
			order: 1;

			h2 {
				font-size: 1.5625rem;
				text-align: center;
				width: 80%;
				padding: 0;
			}
		}
	}

	.footer__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;
		gap: 2rem;
		padding-top: 10%;

		.footer__contact {
			padding-top: 16px;
			display: flex;
			align-items: center;
			flex-direction: column;
			gap: 40px;
			padding: 0;

			h2 {
				font-size: 1.5625rem;
				padding: 0
			}
		}

		.footer__location {
			padding-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 33px;
			justify-content: center;
			align-items: center;

			h2 {
				font-size: 1.5625rem;
				padding: 0
			}

			a {
				display: flex;
				justify-content: center;
				flex-direction: row;
				gap: 17px;
				align-items: center;
			}
		}

		.footer__img {
			display: block;
			width: 100%;
			margin: 0 auto;
			margin-top: 10%;

			img {
				width: 100%;
			}
		}
	}


}